# BOT EO configuration file for full camera B protocol acquisition (no Fe55)

[ACQUIRE]
bias1
bias2
bias3
bias4
dark
sflat
lambda
flat
persistence
#scan

[ANALYZE]
bias      # standalone, build bias Frame
noise     # needs dark
biasnoise # needs bias (noise & noise correlations)
dark      # needs dark
badpixel  # needs dark, sflat
ptc       # needs flatpair
brighterfatter # needs flatpair
overscan  # needs flatpair
linearity # needs flat
fullwell  # needs flat
cti       # needs sflat
tearing   # needs sflat
persistence # needs persistence
#scan      # needs scan

[ANALYSIS_RUNS]
# if only doing a portion of the ACQUIRE, use prior run for GAIN, DARK, BADPIXEL
GAIN=curated_amp_gains_2020-09-16.json         # get GAIN from this file

[BIAS1]
ACQTYPE =    bias
ANNOTATION = 0 sec extra delay
COUNT=       5
EXTRADELAY = 0

[BIAS2]
ACQTYPE =    bias
ANNOTATION = 15 sec extra delay
COUNT=       5
EXTRADELAY = 15.0

[BIAS3]
ACQTYPE =    bias
ANNOTATION = 30 sec extra delay
COUNT =      5
EXTRADELAY = 30

[BIAS4]
ACQTYPE =    bias
ANNOTATION = 60 sec extra delay
COUNT =      5
EXTRADELAY = 60

[DARK]
BCOUNT =   1    # number of bias frames per dark set
DARK = 30  2,   # integration time and image count for dark set
       180 2,
       360 5

[SFLAT]
BCOUNT =     0     # number of bias frames per superflat set
HILIM =  800.0     # maximum seconds for a flat field exposure
LOLIM =      1.    # minimum seconds for a flat field exposure
SFLAT = red  1000     25  0.009,   # LED, signal(e-), count, LED current
        red  50000    10  0.009
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/config-eotest-configs/Run5/filter.cfg

[LAMBDA]
IMCOUNT =   1    # number of images at each wavelength
BCOUNT =    0    # number of bias frames per wavelength image
HILIM = 100.0    # maximum seconds for a flat field exposure
LOLIM =     1.   # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/config-eotest-configs/steps/filter.cfg

EXPOSE = uv 0.1 0.03,  # LED, current, exposure time
         blue 0.006 0.08,
         red 0.009 0.07,
         nm750 0.01 0.13,
         nm850 0.01 0.09,
         nm960 0.01 0.32

[FLAT]
BCOUNT =     1  # number of bias frames per flat image
WL =       red  # LED to use for the flats
HILIM =  100.0  # maximum seconds for a flat field exposure
LOLIM =      0  # minimum seconds for a flat field exposure
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/config-eotest-configs/steps/filter.cfg
# Below has pairs from 100-200,000 e/pixel, log spaced
# four overlapping pairs around the transition between
FLAT=  42062 0.100,   # number of electrons/pixel, LED current
       34614 0.100,
       23440 0.100,
        4056 0.010,
         218 0.001,
         702 0.001,
         179 0.001,
        7279 0.010,
       51113 0.100,
        8846 0.010,
       28484 0.100,
         121 0.001,
        3338 0.010,
      111456 0.100,
      135439 0.100,
        1036 0.010,
       91719 0.100,
       75478 0.100,
      164584 0.100,
         475 0.001,
         100 0.001,
        2747 0.010,
         264 0.001,
         391 0.001,
      200000 0.100,
       15874 0.100,
       62112 0.100,
        4929 0.010,
       10749 0.100,
         321 0.001,
       13063 0.100,
         147 0.001,
        2260 0.010,
       19289 0.100,
        1259 0.010,
        5990 0.010,
         577 0.001,
         853 0.001,
        1531 0.010,
        1860 0.010

[PERSISTENCE]
BCOUNT = 20   # number of bias frames per persistence set
WL =    red   # LED
CURRENT = 0.100
PERSISTENCE = 400000 5 10.0 0.0  # signal(e-), number of darks after flat, exposure time, time(sec) between darks
FILTERCONFIG = /gpfs/slac/lsst/fs2/u1/devel/ccs/camera-eotest-configs/steps/filter.cfg

[SCAN]
n-transparent = 1
n-scanmode =    1
undercols =     0
precols =     155
readcols =    256
postcols =    165 # Must add up to 576
overcols =      0
prerows =       2
readrows =   1000
postrows =   1046
overrows =      0 # must add up to 2048
